
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #F5f5f5;
    z-index:1;
    width:100%;
    max-width: 1600px;
    padding: 0 50px;
}
.main_content h1 {
    font-size:4rem;
    background-color: #131313;
    background-image: linear-gradient(to top, #00FA9A 0%, #483D8b  100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colot: transparent;
}
.main_content h2 {
    font-size:4rem;
    background-color: #131313;
    background-image: linear-gradient(to top, #00FA9A  0%, #483d8b 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colot: transparent;
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight:700;
    color: #131313;

}
.main_btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #00FA9A 0%, #483d8b 100% );
    padding: 14px 43px; 
    border: none; 
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem; 
    cursor: pointer;
    position: relative; 
    transition: all 0.35s;
    outline: none; 
}

.main_btn a {
    position: relative;
    z-index: 2; 
    color: #131313;
    text-decoration: none;
}
.main_btn:after { 
  position: absolute; 
  content: ' '; 
  top: 0; 
  left: 0; 
  width: 0;
  height: 100%; 
  background: #FFB6C1; 
  transition: all 0.3s;
  border-radius: 4px; 
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover:after {
width: 100%;
}

.main_ing--container {
    text-align: center; 
}

#main_img {
    height:50%;
    width: 50%
}
